<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>404 Not Found</title>
</head>

<body>
    <div id="error-page">
        <div class="content">
            <h1> 404</h1>
            <h4> Opps! Page not found</h4>
            <p> Sorry, the page you're looking for doesn't exist. 
                <br>If you think something is broken, 
                <a href="#" >  report a problem.</a></p>
        </div>
    </div>
</body>

</html>